# uniform-data-set-dotnet

./: .gitignore  README.md  docker-compose.api-only.yml  docker-compose.debug.yml  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json
.github/linters/: .jscpd.json
.github/workflows/: publish-images.yml
Docker/: Dockerfile.API  Dockerfile.MVC  docker-compose.yaml
UDS.Net.API.Client/: ApiClient.cs  AuthenticatedClient.cs  IApiClient.cs  UDS.Net.API.Client.csproj
UDS.Net.Web.MVC.Services/: UDS.Net.Web.MVC.Services.csproj
UDS.Net.Web.MVC.Services/Extensions/: DtoToDomainMapper.cs
src/: UDS.Net.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/UDS.Net.API/: Dockerfile  Program.cs  UDS.Net.API.csproj  api.db  appsettings.DEFAULT.json
src/UDS.Net.API.Client/: ApiClient.cs  AuthenticatedClient.cs  IBaseClient.cs  IVisitClient.cs  ParticipationClient.cs  UDS.Net.API.Client.csproj  VisitClient.cs
src/UDS.Net.API/Controllers/: ParticipationsController.cs  VisitsController.cs
src/UDS.Net.API/Data/: ApiDbContext.cs
src/UDS.Net.API/Data/Migrations/: 20220901172524_Initialize.Designer.cs  20220901172524_Initialize.cs  20221123195616_Initialize.Designer.cs  20221123195616_Initialize.cs  20230331012550_InitializeTables.Designer.cs  20230331012550_InitializeTables.cs  20230418125656_InitializeTables.Designer.cs  20230418125656_InitializeTables.cs  20230418132404_AddSQLViewsForFormStatuses.Designer.cs  20230418132404_AddSQLViewsForFormStatuses.cs  20230506013557_MissingFieldsInA2.Designer.cs  20230506013557_MissingFieldsInA2.cs  ApiDbContextModelSnapshot.cs
src/UDS.Net.API/Entities/: A1.cs  A2.cs  A3.cs  A3FamilyMember.cs  A4D.cs  A4G.cs  A5.cs  B1.cs  B4.cs  B8.cs  BaseEntity.cs  D2.cs  Form.cs  FormStatus.cs  Language.cs  Participation.cs  ReasonCode.cs  T1.cs  Visit.cs
src/UDS.Net.API/Entities/Packet/: PacketFormHeader.cs
src/UDS.Net.API/Extensions/: DtoToEntityMapper.cs  EntityToDtoMapper.cs
src/UDS.Net.API/HealthChecks/: SqlConnectionHealthCheck.cs
src/UDS.Net.API/Properties/: launchSettings.json
src/UDS.Net.Dto/: A1Dto.cs  A2Dto.cs  A3Dto.cs  A4GDto.cs  A5Dto.cs  BaseDto.cs  FormDto.cs  UDS.Net.Dto.csproj  VisitDto.cs
src/UDS.Net.Dto.Tests/: UDS.Net.Dto.Tests.csproj  UnitTest1.cs  Usings.cs
src/UDS.Net.Forms/: UDS.Net.Forms.csproj
src/UDS.Net.Forms/Areas/Participation/Pages/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/UDS.Net.Forms/Areas/UDS/Pages/: A1.cshtml  A1.cshtml.cs  A2.cshtml  A2.cshtml.cs
src/UDS.Net.Forms/Areas/UDS3/Pages/: A1.cshtml  A1.cshtml.cs  A2.cshtml  A2.cshtml.cs
src/UDS.Net.Forms/Areas/Visit/Pages/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/UDS.Net.Forms/Areas/Visits/Pages/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/UDS.Net.Forms/DataAnnotations/: BirthMonthAttribute.cs  BirthYearAttribute.cs
src/UDS.Net.Forms/Extensions/: DomainToViewModelMapper.cs  EntityToViewModelMapper.cs  ViewModelToDomainMapper.cs  ViewModelToEntityMapper.cs
src/UDS.Net.Forms/Models/: FormModel.cs  FormViewModel.cs  ParticipationViewModel.cs  VisitModel.cs  VisitPageModel.cs  VisitViewModel.cs
src/UDS.Net.Forms/Models/PageModels/: FormPageModel.cs
src/UDS.Net.Forms/Models/UDS3/: A1.cs  A1_EthnicGroup.cs  A1_FVP.cs  A1_IVP.cs  A1_LangEdu.cs  A1_RacialGroup.cs  A1_TFP.cs  A1_TIP.cs  A1_Zip.cs  A2.cs
src/UDS.Net.Forms/Pages/: _ViewImports.cshtml
src/UDS.Net.Forms/Pages/Participations/: Create.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
src/UDS.Net.Forms/Pages/Shared/: _FormFooter.cshtml
src/UDS.Net.Forms/Pages/Shared/DisplayTemplates/: A1_IVP.cshtml
src/UDS.Net.Forms/Pages/Shared/EditorTemplates/: A1_EthnicGroup.cshtml  A1_IVP.cshtml  A1_LangEdu.cshtml  A1_RacialGroup.cshtml  A1_Zip.cshtml
src/UDS.Net.Forms/Pages/UDS3/: A1.cshtml  A1.cshtml.cs  A2.cshtml  A2.cshtml.cs  A3.cshtml  A3.cshtml.cs
src/UDS.Net.Forms/Pages/Visits/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/UDS.Net.Forms/TagHelpers/: GuidebookTagHelper.cs  RadioButtonGroupTagHelper.cs  RadioListItem.cs  TailwindInputTagHelper.cs  TailwindLabelTagHelper.cs
src/UDS.Net.Forms/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutForm.cshtml  _LayoutHtmlHeadPartial.cshtml  _LayoutScriptsPartial.cshtml  _ValidationScriptsPartial.cshtml
src/UDS.Net.Forms/wwwroot/css/: uds.net.forms.css
src/UDS.Net.Forms/wwwroot/js/: jquery.unobtrusive.custom_validation.js  stimulus_controllers.js
src/UDS.Net.Services/: IParticipationService.cs  IVisitService.cs  UDS.Net.Services.csproj
src/UDS.Net.Services/DomainModels/: Form.cs  Participation.cs  Visit.cs
src/UDS.Net.Services/DomainModels/Forms/: FormFields.cs  UDS3_A1_IVP.cs  UDS3_IVP_A1.cs
src/UDS.Net.Services/Enums/: FormStatus.cs  ReasonCode.cs
src/UDS.Net.Services/Extensions/: DomainToDtoMapper.cs  DomaintToDtoMapper.cs  DtoToDomainMapper.cs
src/UDS.Net.Services/Models/: Participation.cs  Visit.cs
src/UDS.Net.Web.MVC/: Dockerfile  Program.cs  UDS.Net.Web.MVC.csproj  appsettings.DEFAULT.json
src/UDS.Net.Web.MVC.Services/: ParticipationService.cs  UDS.Net.Web.MVC.Services.csproj  VisitService.cs
src/UDS.Net.Web.MVC/Areas/Identity/Pages/: _ViewStart.cshtml
src/UDS.Net.Web.MVC/Controllers/: VisitsController.cs
src/UDS.Net.Web.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/UDS.Net.Web.MVC/Properties/: launchSettings.json
src/UDS.Net.Web.MVC/Services/: ParticipationService.cs  VisitService.cs
src/UDS.Net.Web.MVC/Views/: _ViewImports.cshtml
src/UDS.Net.Web.MVC/Views/Home/: Index.cshtml
src/UDS.Net.Web.MVC/Views/Shared/: _Header.cshtml  _Layout.cshtml  _NavigationMenu.cshtml  _UserMenuItems.cshtml
src/UDS.Net.Web.MVC/Views/Visits/: Index.cshtml
(+5 files in other folders)
