<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>UDS.Net.MVC.Services</PackageId>
    <Version>1.0.0</Version>
    <Authors>Sanders-Brown Center on Aging</Authors>
    <Description>Implemented service layer for using MVC front-end with API back-end</Description>
    <Owners>UK-SBCoA</Owners>
    <PackageDescription>Implemented service contract</PackageDescription>
    <RepositoryUrl>https://github.com/UK-SBCoA/uniform-data-set-dotnet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="System.Text.Json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UDS.Net.API.Client\UDS.Net.API.Client.csproj" />
    <ProjectReference Include="..\UDS.Net.Dto\UDS.Net.Dto.csproj" />
    <ProjectReference Include="..\UDS.Net.Services\UDS.Net.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>
</Project>
