ARG VERSION=6.0
ARG FLAVOR=focal
FROM mcr.microsoft.com/dotnet/aspnet:${VERSION}-${FLAVOR} AS base
WORKDIR /app
RUN dotnet tool install --global dotnet-ef

# Creates a non-root user with an explicit UID and adds permission to access the /app folder
# For more info, please refer to https://aka.ms/vscode-docker-dotnet-configure-containers
RUN adduser -u 5678 --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser

FROM mcr.microsoft.com/dotnet/sdk:${VERSION}-${FLAVOR} AS build
WORKDIR /src
COPY ["src/UDS.Net.Web.MVC/UDS.Net.Web.MVC.csproj", "src/UDS.Net.Web.MVC/"]
RUN dotnet restore "src/UDS.Net.Web.MVC/UDS.Net.Web.MVC.csproj"
COPY . .
WORKDIR "/src/src/UDS.Net.Web.MVC"
RUN dotnet build "UDS.Net.Web.MVC.csproj" -c Debug -o /app/build

FROM build AS publish
RUN dotnet publish "UDS.Net.Web.MVC.csproj" -c Debug -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "UDS.Net.Web.MVC.dll"]
