<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageId>UDS.Net.Forms</PackageId>
    <Version>1.0.0</Version>
    <Authors>Sanders-Brown Center on Aging</Authors>
    <Description>UDS Forms razor class library</Description>
    <Owners>UK-SBCoA</Owners>
    <PackageDescription>Razor class library for rendering UDS forms</PackageDescription>
    <RepositoryUrl>https://github.com/UK-SBCoA/uniform-data-set-dotnet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UDS.Net.Services\UDS.Net.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
      <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
