<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UDS.Net.Dto\UDS.Net.Dto.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DomainModels\Forms\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DomainModels\Forms\" />
  </ItemGroup>
</Project>
