<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>UDS.Net.Dto</PackageId>
    <Version>1.0.0</Version>
    <Authors>Sanders-Brown Center on Aging</Authors>
    <Description>UDS data transfer objects for use with API</Description>
    <Owners>UK-SBCoA</Owners>
    <PackageDescription>Dtos for API</PackageDescription>
    <RepositoryUrl>https://github.com/UK-SBCoA/uniform-data-set-dotnet</RepositoryUrl>
  </PropertyGroup>

</Project>
